{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./ && babel ./ --out-dir --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
    "start": "nodemon ./src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benzen119/library.git"
  },
  "author": "Kamil Siedlecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/benzen119/library/issues"
  },
  "homepage": "https://github.com/benzen119/library#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "caminte": "^0.4.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "orm": "^5.0.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "typeorm": "^0.2.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.17.3",
    "rimraf": "^2.6.2"
  }
}
